# 2018-Sept-2025-OE1-Instructor

BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/: BlazorHelperClass.cs  BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  (+1 more)
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/Custom/: DMIT2018FeedbackAndErrorDisplay.razor  DMIT2018FeedbackAndErrorDisplay.razor.cs
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Components/Pages/SamplePages/: Basics.razor  Basics.razor.cs  CustomerEdit.razor  CustomerEdit.razor.cs  Customers.razor  Customers.razor.cs  InvoiceEdit.razor  InvoiceEdit.razor.cs  MudBlazorBasics.razor  MudBlazorBasics.razor.cs  SimpleListToList.razor  SimpleListToList.razor.cs
BlazorStarter - Not MudBlazor Sample/BlazorStarter/BlazorWebApp/Properties/: launchSettings.json
DemoTemplate/ExampleMudWebApp/: ExampleMudWebApp.csproj  appsettings.json
DemoTemplate/ExampleMudWebApp/Properties/: launchSettings.json
(+39 files in other folders)
